
C:\Users\leonardo.BARBIERI\AppData\Local\Temp\arduino-sketch-64AB1DEA53B2AD81F2159EDD92D6A9E3/TeslaBMSV2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001668c l    d  .fini	00000000 .fini
00016690 l    d  .ARM.exidx	00000000 .ARM.exidx
1fff8000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff8200 l    d  .dmabuffers	00000000 .dmabuffers
1fff83bc l    d  .usbbuffers	00000000 .usbbuffers
1fff8720 l    d  .data	00000000 .data
1fff9430 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
0000b8c8 l     F .text	0000000c startup_default_early_hook
0000b8d4 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
1fff9430 l       .bss	00000000 completed.8603
00000434 l     F .text	00000000 frame_dummy
1fff9434 l       .bss	00000000 object.8608
00016680 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 BMSModule.cpp
00000000 l    df *ABS*	00000000 BMSModuleManager.cpp
00000000 l    df *ABS*	00000000 Logger.cpp
00000000 l    df *ABS*	00000000 SerialConsole.cpp
00000000 l    df *ABS*	00000000 TeslaBMSV2.ino.cpp
00003354 l     F .text	0000003c SOCcharged(int) [clone .part.5]
00003390 l     F .text	0000005c long map<unsigned short, int, int, int, int>(unsigned short, int, int, int, int, std::enable_if<std::is_integral<unsigned short>::value, void>::type*) [clone .isra.14]
000033ec l     F .text	0000002c handleVictronLynx() [clone .part.9]
000033ec l     F .text	0000002c CAB300() [clone .part.8]
00009608 l     F .text	00000048 _GLOBAL__sub_I_can
000098d4 l       .text	00000000 L_25471_delayMicroseconds
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 FlexCAN.cpp
0000a1e4 l     F .text	0000006c FlexCAN::setFilter(CAN_filter_t const&, unsigned char) [clone .part.2]
0000a250 l     F .text	0000002e FlexCAN::removeFromRingBuffer(ringbuffer_t&, CAN_message_t&) [clone .part.5]
0000ac14 l     F .text	0000000c _GLOBAL__sub_I_Can0
00000000 l    df *ABS*	00000000 FilterOnePole.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 analog.c
1fffbf61 l     O .bss	00000001 calibrating
1fff88b4 l     O .data	00000001 analog_config_bits
1fffbf62 l     O .bss	00000001 analog_reference_internal
1fff88b5 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
0000b994 l     F .text	00000002 dummy_isr
1fff8720 l     F .data	0000002c port_E_isr
1fff874c l     F .data	0000002c port_D_isr
1fff8778 l     F .data	0000002c port_C_isr
1fff87a4 l     F .data	0000002c port_B_isr
1fff87d0 l     F .data	0000002c port_A_isr
0000b998 l     F .text	00000044 digitalWrite.part.1
0000b9dc l     F .text	00000078 pinMode.part.2
0000bb70 l     F .text	00000002 startup_default_middle_hook
1fff899c l     O .data	00000001 analog_write_res
00000000 l    df *ABS*	00000000 serial2.c
1fff89a0 l     O .data	00000004 rx_buffer_total_size_
1fffbf68 l     O .bss	00000004 rts_pin
1fffbf6c l     O .bss	00000001 transmitting
1fff89a4 l     O .data	00000001 rx_pin_num
1fffbf6d l     O .bss	00000001 rx_buffer_tail
1fffbf70 l     O .bss	00000028 tx_buffer
1fffbf98 l     O .bss	00000004 tx_buffer_storage_
1fffbf9c l     O .bss	00000040 rx_buffer
1fffbfdc l     O .bss	00000001 rx_buffer_head
1fff89a8 l     O .data	00000004 rts_high_watermark_
1fff89ac l     O .data	00000004 tx_buffer_total_size_
1fff89b0 l     O .data	00000001 tx_pin_num
1fffbfdd l     O .bss	00000001 tx_buffer_tail
1fffbfe0 l     O .bss	00000004 rx_buffer_storage_
1fffbfe4 l     O .bss	00000004 transmit_pin
1fff89b4 l     O .data	00000004 rts_low_watermark_
1fffbfe8 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial3.c
0000c9c0 l     F .text	000000d8 serial3_putchar.part.0
1fff89b8 l     O .data	00000004 rx_buffer_total_size_
1fffbfec l     O .bss	00000004 rts_pin
1fff89bc l     O .data	00000004 rts_low_watermark_
1fffbff0 l     O .bss	00000001 rx_buffer_head
1fffbff1 l     O .bss	00000001 rx_buffer_tail
1fffbff4 l     O .bss	00000028 tx_buffer
1fffc01c l     O .bss	00000004 tx_buffer_storage_
1fffc020 l     O .bss	00000040 rx_buffer
1fffc060 l     O .bss	00000001 transmitting
1fff89c0 l     O .data	00000004 rts_high_watermark_
1fff89c4 l     O .data	00000004 tx_buffer_total_size_
1fff89c8 l     O .data	00000001 tx_pin_num
1fffc061 l     O .bss	00000001 tx_buffer_tail
1fffc064 l     O .bss	00000004 rx_buffer_storage_
1fffc068 l     O .bss	00000004 transmit_pin
1fffc06c l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
1fffc070 l     O .bss	00000004 ep0_tx_ptr
1fffc074 l     O .bss	00000010 rx_last
1fffc084 l     O .bss	00000002 ep0_tx_len
1fffc088 l     O .bss	00000040 ep0_rx0_buf
1fffc0c8 l     O .bss	00000010 rx_first
1fffc0d8 l     O .bss	00000001 ep0_tx_data_toggle
1fffc0dc l     O .bss	00000040 ep0_rx1_buf
1fffc11c l     O .bss	00000010 tx_first
1fff8000 l     O .usbdescriptortable	000000a0 table
1fffc12c l     O .bss	00000010 tx_last
1fffc13c l     O .bss	00000008 setup
1fffc144 l     O .bss	00000001 ep0_tx_bdt_bank
1fffc148 l     O .bss	00000008 reply_buffer
1fffc154 l     O .bss	00000004 tx_state
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff89dc l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fffc159 l     O .bss	00000001 tx_noautoflush
1fffc15c l     O .bss	00000004 tx_packet
1fffc160 l     O .bss	00000001 transmit_previous_timeout
1fffc164 l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fffc169 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff89e4 l     O .data	00000012 device_descriptor
1fff8a10 l     O .data	00000043 config_descriptor
00000000 l    df *ABS*	00000000 w_exp.c
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 e_exp.c
000163b8 l     O .text	00000010 halF
000163c8 l     O .text	00000010 ln2LO
000163d8 l     O .text	00000010 ln2HI
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 ef_pow.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
000163e8 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vfprintf.c
00016404 l     O .text	00000010 zeroes.7256
0001644c l     O .text	00000010 blanks.7255
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00012b68 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 dtoa.c
00012b88 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mprec.c
00016638 l     O .text	0000000c p05.6085
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
1fff8a88 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 c:/users/leonardo.barbieri/appdata/local/arduino15/packages/teensy/tools/teensy-compile/5.4.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/crti.o
00000000 l    df *ABS*	00000000 c:/users/leonardo.barbieri/appdata/local/arduino15/packages/teensy/tools/teensy-compile/5.4.1/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/crtn.o
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
1fff9430 l       .bss	00000000 __bss_start__
1fffc1c8 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
00009c90 g     F .text	00000004 ADC_Module::getMaxValue()
1fffbd54 g     O .bss	00000004 Charged
0000823c g     F .text	0000009c outputdebug()
0000b8c0  w    F .text	00000006 adc0_isr
00003458 g     F .text	000001ac loadSettings()
0000fd1c g     F .text	0000002c .hidden __aeabi_dcmpun
0000dc4c g     F .text	00000028 usb_serial_available
0000560c g     F .text	00002284 menu()
1fffbd7c g     O .bss	00000004 pilottimer
0000fce0 g     F .text	00000012 .hidden __aeabi_dcmple
0000fc1c g     F .text	0000007a .hidden __cmpdf2
0000b944 g     F .text	00000004 operator new[](unsigned int)
0000deb4  w    F .text	000000ec yield
0000af20  w    F .text	0000000c HardwareSerial3::write(unsigned char)
0000fc1c g     F .text	0000007a .hidden __eqdf2
1fff89f8 g     O .data	00000018 usb_string_manufacturer_name_default
0000f78c g     F .text	0000005a .hidden __floatdidf
0000b878  w    F .text	00000048 hard_fault_isr
0000aee8 g     F .text	0000002c HardwareSerial3::begin(unsigned long)
0000b8c0  w    F .text	00000006 dma_ch6_isr
0000088c g     F .text	00000006 BMSModule::getCUVCells()
00004be4 g     F .text	00000180 calcur()
0000cd60 g     F .text	00000014 serial3_putchar
0000b058 g     F .text	00000028 Print::println()
00001574 g     F .text	0000004c BMSModuleManager::seriescells()
0000c6ac g     F .text	00000028 serial2_available
0000b8c0  w    F .text	00000006 uart0_lon_isr
0000d0f0 g     F .text	00000084 usb_rx_memory
00002094 g     F .text	00000618 BMSModuleManager::clearFaults()
0000ae18  w    F .text	00000008 HardwareSerial2::setTX(unsigned char, bool)
1fffbd14 g     O .bss	00000004 conttimer1
00003604 g     F .text	000001e0 allarmUpdateLeonardoProX()
0000b8c0  w    F .text	00000006 dma_ch8_isr
0000a92c g     F .text	000000bc FlexCAN::write(CAN_message_t const&)
1fff9460 g     O .bss	00000004 delim
00009de8 g     F .text	00000080 ADC_Module::setAveraging(unsigned char)
00010f60 g     F .text	00000002 __malloc_unlock
1fff88bc g     O .data	00000038 isr_table_portA
0000afd8  w    F .text	00000020 HardwareSerial3::write(int)
0000a7a0 g     F .text	000000a0 FlexCAN::writeTxRegisters(CAN_message_t const&, unsigned char)
0000c210 g     F .text	000000c4 serial2_end
0000b38c g     F .text	000000e0 analog_init
00004918 g     F .text	000000e4 Prechargecon()
0000d174 g     F .text	00000084 usb_tx
000101fc g     F .text	00000136 .hidden __divsf3
1fffbd64 g     O .bss	00000004 outputcheck
0000b8c0  w    F .text	00000006 portcd_isr
0000a0fc g     F .text	00000040 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
0000b4a8 g     F .text	0000008c eeprom_initialize
1fff9474 g     O .bss	00000004 x
0000af64  w    F .text	00000004 HardwareSerial3::clear()
00010df8 g     F .text	000000c6 memmove
1fff882c g     O .data	00000004 pwmcurmax
1fffbc04 g     O .bss	00000004 lasttime
0000318c g     F .text	0000001c Logger::console(char*, ...)
00001484 g     F .text	00000022 BMSModule::getAvgTemp()
1fffbd50 g     O .bss	00000002 pwmcurmin
0000e254 g     F .text	000002f4 powf
00013e60 g     F .text	0000004c _Balloc
1fffbda4 g     O .bss	00000004 menuload
0000b8c0  w    F .text	00000006 can1_rx_warn_isr
00016698 g       .ARM.exidx	00000000 __exidx_end
0000046c g     F .text	00000050 BMSModule::BMSModule()
0001044c g     F .text	0000004c .hidden __fixsfsi
0000b8c0  w    F .text	00000006 dma_error_isr
1fffbf60 g     O .bss	00000001 EventResponder::runningFromYield
0000b8c0  w    F .text	00000006 i2c0_isr
1fff9450 g     O .bss	00000004 whichDisplay
0000fc0c g     F .text	0000008a .hidden __gtdf2
0000a0fc g     F .text	00000040 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
000107f0 g     F .text	0000000c __errno
0000af2c  w    F .text	00000018 HardwareSerial3::write(char const*)
00007890 g     F .text	00000060 Rx309()
0000b8c0  w    F .text	00000006 portd_isr
0000b8c0  w    F .text	00000006 enet_error_isr
1fffbf50 g     O .bss	00000004 EventResponder::firstInterrupt
000014e4 g     F .text	00000064 BMSModuleManager::BMSModuleManager()
1fffbd68 g     O .bss	00000004 looptime1
0000ae30  w    F .text	00000004 HardwareSerial2::end()
0000ae20  w    F .text	00000006 HardwareSerial2::setRX(unsigned char)
0000b8c0  w    F .text	00000006 tpm1_isr
0000e170 g     F .text	000000e4 logf
0000db38  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
1fff9724 g     O .bss	00000002 chargecurrent
00016210 g     O .text	00000110 digital_pin_to_info_PGM
00000874 g     F .text	00000006 BMSModule::getFaults()
1fffc1c4 g     O .bss	00000004 errno
1fffbc1c g     O .bss	000000f0 settings
00016698 g       .ARM.exidx	00000000 _etext
1fff9430 g       .bss	00000000 _sbss
0000fca8 g     F .text	00000010 .hidden __aeabi_cdcmple
1fff9720 g     O .bss	00000004 chargerendbulk
1fffbd28 g     O .bss	00000004 voltage1
0000fe84 g     F .text	00000160 .hidden __aeabi_fadd
0000fe80 g     F .text	00000164 .hidden __subsf3
0000bf78 g     F .text	0000001c digitalRead
0000b8c0  w    F .text	00000006 porte_isr
1fff883c g     O .data	00000008 bmsmanu
000087dc g     F .text	00000dec loop
0000b8c0  w    F .text	00000006 portb_isr
0000a280 g     F .text	0000008c FlexCAN::FlexCAN(unsigned char)
0000b8c0  w    F .text	00000006 spi1_isr
000014e0 g     F .text	00000004 BMSModule::setIgnoreCell(float)
0000b8c0  w    F .text	00000006 uart3_status_isr
0000b8c0  w    F .text	00000006 mcm_isr
0000ae68  w    F .text	00000020 HardwareSerial2::write(int)
0000b300 g     F .text	00000028 Stream::peekNextDigit()
0000afd4  w    F .text	00000004 HardwareSerial3::availableForWrite()
000004d4 g     F .text	000003a0 BMSModule::readStatus()
1fffbf54 g     O .bss	00000004 EventResponder::lastInterrupt
0000c7ec g     F .text	00000184 uart1_status_isr
0000c30c g     F .text	00000074 serial2_set_tx
0000b6d0 g     F .text	000001a6 memcpy
0000b8c0  w    F .text	00000006 randnum_isr
0000c7a0 g     F .text	0000004c serial2_clear
0000fc98 g     F .text	00000020 .hidden __aeabi_cdrcmple
00001d2c g     F .text	00000188 BMSModuleManager::findBoards()
0001040c g     F .text	00000012 .hidden __aeabi_fcmpgt
00002970 g     F .text	00000004 BMSModuleManager::getPackVoltage()
0001149c g     F .text	000016b0 _svfprintf_r
0000f71c g     F .text	00000022 .hidden __floatsidf
00002974 g     F .text	00000004 BMSModuleManager::setPstrings(int)
1fff8944 g     O .data	00000030 isr_table_portC
1fff8814 g     O .data	00000002 pwmfreq
1fffbf64 g     O .bss	00000004 systick_millis_count
0000fc14 g     F .text	00000082 .hidden __ltdf2
0000b878  w    F .text	00000048 bus_fault_isr
000084c0 g     F .text	0000031c chargercomms()
0000af88  w    F .text	00000008 HardwareSerial3::setTX(unsigned char, bool)
0000b8c0  w    F .text	00000006 watchdog_isr
0000b904 g     F .text	0000003c nvic_execution_priority
000104d8 g     F .text	00000000 .hidden __aeabi_uldivmod
0000b8c0  w    F .text	00000006 i2c1_isr
1fffc150 g     O .bss	00000001 usb_configuration
1fff97a8 g     O .bss	000023ac bms
0000a1dc g     F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
0000b8c0  w    F .text	00000006 dma_ch11_isr
0000e834 g     F .text	00000284 __ieee754_logf
0000ada4  w    F .text	0000000c HardwareSerial2::write9bit(unsigned long)
00000000  w      *UND*	00000000 __fini_array_end
00009c28 g     F .text	00000068 ADC_Module::setReference(ADC_settings::ADC_REFERENCE)
0000aec8  w    F .text	00000020 HardwareSerial2::write(unsigned int)
0000d080  w    F .text	00000002 serialEvent2()
1fff8848 g     O .data	00000004 chargerid2
0000b8c0  w    F .text	00000006 i2c2_isr
0000bc6c g     F .text	000001fc analogWrite
1fff89f8  w    O .data	00000018 usb_string_manufacturer_name
1fffc1b0 g     O .bss	00000008 usb_rx_byte_count_data
0000b8c0  w    F .text	00000006 pit1_isr
0001084c g     F .text	00000010 malloc
0000b8c0  w    F .text	00000006 dma_ch4_isr
0000b8c0  w    F .text	00000006 software_isr
0000c2d4 g     F .text	00000038 serial2_set_transmit_pin
0000acb0 g     F .text	00000070 FilterOnePole::input(float)
0000b8c0  w    F .text	00000006 dma_ch7_isr
000037e4 g     F .text	0000015c alarmupdate()
0000ac20 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
0000ffec g     F .text	0000001c .hidden __aeabi_i2f
00016570 g     O .text	000000c8 __mprec_tens
0000da6c g     F .text	000000b4 usb_init
00001458 g     F .text	0000002a BMSModule::getHighTemp()
0001033c g     F .text	00000066 .hidden __lesf2
00007954 g     F .text	0000009c CAB500()
0000cbdc g     F .text	00000074 serial3_end
0000fd98 g     F .text	00000040 .hidden __fixunsdfsi
0000b8c0  w    F .text	00000006 lptmr_isr
00002a6c g     F .text	0000004c BMSModuleManager::getAvgCellVolt()
1fffc184 g     O .bss	00000004 __malloc_top_pad
0000bb4c g     F .text	00000024 rtc_set
1fffbdac g     O .bss	0000019c Can0
0000af98  w    F .text	00000006 HardwareSerial3::transmitterEnable(unsigned char)
00009f10 g     F .text	0000009e ADC_Module::setResolution(unsigned char)
0000f6fc g     F .text	0000001e .hidden __aeabi_ui2d
00013d9c g     F .text	0000001c _localeconv_r
0000c16c g     F .text	000000a4 serial2_format
00013fdc g     F .text	00000012 __i2b
00016120 g     O .text	00000068 vtable for HardwareSerial2
0000ce10 g     F .text	00000080 serial3_getchar
1fff8720 g       .data	00000000 _sdata
00010508 g     F .text	000002e2 .hidden __udivmoddi4
0000f478 g     F .text	00000000 .hidden __aeabi_drsub
0000f3a4 g     F .text	00000010 finitef
00011344 g     F .text	00000024 _sbrk_r
00001338 g     F .text	0000000c BMSModule::getCellVoltage(int)
0000af78  w    F .text	00000010 HardwareSerial3::attachRts(unsigned char)
000001bc g     F .text	000001d8 ResetHandler
0000c9a4 g     F .text	0000001c serial2_add_memory_for_write
1fff9730 g     O .bss	00000004 storagemode
0000dbd4 g     F .text	00000048 usb_serial_getchar
0000b8c0  w    F .text	00000006 can1_bus_off_isr
00007c68 g     F .text	0000050c currentlimit()
0000a4e8 g     F .text	00000060 FlexCAN::setMask(unsigned long, unsigned char)
0000b8c0  w    F .text	00000006 ftm2_isr
1fffc1b8 g     O .bss	00000008 usb_cdc_line_coding
0000bf6c g     F .text	0000000a digitalWrite
0000f39c g     F .text	00000006 fabsf
0000b8c0  w    F .text	00000006 uart5_status_isr
0000b8c0  w    F .text	00000006 lpuart0_status_isr
1fffbf58 g     O .bss	00000004 EventResponder::lastYield
00016088 g     O .text	0000002c ADC::channel2sc1aADC0
0000142c g     F .text	0000002a BMSModule::getLowTemp()
00016348 g     O .text	00000004 usb_endpoint_config_table
0000b8c0  w    F .text	00000006 dma_ch9_isr
00003418  w    F .text	0000001c Print::write(char const*)
1fff970c g     O .bss	00000010 msg
0000b8c0  w    F .text	00000006 pit2_isr
0000c080 g     F .text	000000ec serial2_begin
0000fccc g     F .text	00000012 .hidden __aeabi_dcmplt
0000cde8 g     F .text	00000028 serial3_available
1fffc180 g     O .bss	00000004 __malloc_max_sbrked_mem
0000adf4  w    F .text	00000004 HardwareSerial2::clear()
0000bf94 g     F .text	0000000a pinMode
1fff972c g     O .bss	00000004 lastUpdate
0000db88 g     F .text	0000004c usb_free
0000b110 g     F .text	000001b0 Print::printFloat(double, unsigned char)
0000b8c0  w    F .text	00000006 i2c3_isr
0000f740 g     F .text	0000003a .hidden __extendsfdf2
1fffbb80 g     O .bss	00000080 msgString
0000fa3c g     F .text	000001d0 .hidden __aeabi_ddiv
1fffbd30 g     O .bss	00000020 lowpassFilter
1fff8800 g     O .data	00000004 debug
0000f484 g     F .text	00000276 .hidden __adddf3
00010344 g     F .text	0000005e .hidden __nesf2
0000c460 g     F .text	000000e4 serial2_putchar
000026d8 g     F .text	00000288 BMSModuleManager::getAllVoltTemp()
0000ae5c  w    F .text	00000004 HardwareSerial2::available()
0000c6d4 g     F .text	00000080 serial2_getchar
00016690 g       .ARM.exidx	00000000 __exidx_start
0000f7e8 g     F .text	00000254 .hidden __aeabi_dmul
0000b8c0  w    F .text	00000006 pit0_isr
0000af44  w    F .text	00000010 HardwareSerial3::write(unsigned char const*, unsigned int)
1fff8a86 g     O .data	00000001 __fdlib_version
1fffbf5c g     O .bss	00000004 EventResponder::firstYield
0000a058 g     F .text	000000a4 ADC_Module::analog_init()
1fff87fc g     O .data	00000001 Logger::logLevel
1fffbb58 g     O .bss	00000010 inMsg
000026ac g     F .text	0000002c BMSModuleManager::StopBalancing()
000163f8 g     O .text	00000004 _global_impure_ptr
0000aff8  w    F .text	00000020 HardwareSerial3::write(unsigned long)
0000b8c0  w    F .text	00000006 can1_error_isr
00010f64 g     F .text	000003de _realloc_r
000014d0 g     F .text	00000006 BMSModule::settempsensor(int)
000107fc g     F .text	00000050 __libc_init_array
1fffc1c8 g       .bss	00000000 __bss_end
0000e548 g     F .text	000002ec __ieee754_exp
0000a8f0 g     F .text	0000003a FlexCAN::addToRingBuffer(ringbuffer_t&, CAN_message_t const&)
0000ac10 g     F .text	00000002 can0_wakeup_isr
1fffbb78 g     O .bss	00000004 chargerend
0000adbc  w    F .text	00000018 HardwareSerial2::write(char const*)
0000b8c0  w    F .text	00000006 flash_cmd_isr
0000add4  w    F .text	00000010 HardwareSerial2::write(unsigned char const*, unsigned int)
0000ca98 g     F .text	000000a0 serial3_begin
00016648 g     O .text	00000028 __mprec_bigtens
0000db20  w    F .text	00000004 usb_serial_class::clear()
0000f6fc g     F .text	0000001e .hidden __floatunsidf
0000cf00 g     F .text	00000130 uart2_status_isr
1fff9478 g     O .bss	00000294 DataToSend
0000b8d8 g     F .text	0000002c _sbrk
00014270 g     F .text	0000003e __mcmp
0000ba54 g     F .text	000000f8 attachInterrupt
1fff88b8 g     O .data	00000004 __brkval
1fffc168 g     O .bss	00000001 usb_cdc_line_rtsdtr
0000de6c g     F .text	00000048 usb_serial_flush_callback
000082d8 g     F .text	000001c0 dashupdate()
1fffbd20 g     O .bss	00000004 conttimer2
0000ae34  w    F .text	00000020 HardwareSerial2::begin(unsigned long, unsigned long)
00016670 g     F .text	00000000 _init
1fffbc08 g     O .bss	00000004 alarm
1fffbc10 g     O .bss	00000001 bmsstatus
0000cd74 g     F .text	0000002c serial3_write
0000af54  w    F .text	00000008 HardwareSerial3::addMemoryForWrite(void*, unsigned int)
0000b8c0  w    F .text	00000006 svcall_isr
0000b568 g     F .text	00000050 eeprom_write_byte
0000b8c0  w    F .text	00000006 dma_ch15_isr
0000326c g     F .text	0000002c Logger::info(char*, ...)
1fff9794 g     O .bss	00000001 chargecurrentlimit
00002a64 g     F .text	00000004 BMSModuleManager::getHighTemperature()
0000fdd8 g     F .text	0000009e .hidden __aeabi_d2f
0000fe80 g     F .text	00000164 .hidden __aeabi_fsub
00003024 g     F .text	0000000c Logger::setLoglevel(Logger::LogLevel)
0000b8c0  w    F .text	00000006 uart1_error_isr
00013b08 g     F .text	00000028 __libc_fini_array
0000be68 g     F .text	00000104 analogWriteFrequency
0000b8c0  w    F .text	00000006 usbhs_phy_isr
1fffbd94 g     O .bss	00000004 mainconttimer
1fffc1c8 g       .bss	00000000 _ebss
1fff88a0 g     O .data	00000014 Serial3
0000a4d4 g     F .text	00000014 FlexCAN::setFilter(CAN_filter_t const&, unsigned char)
0000f284 g     F .text	00000118 rint
1fff8824 g     O .data	00000004 firmver
0000afa0  w    F .text	00000004 HardwareSerial3::end()
00010420 g     F .text	0000002c .hidden __aeabi_fcmpun
1fff9734 g     O .bss	00000060 console
00013f40 g     F .text	00000040 __hi0bits
1fffbd18 g     O .bss	00000001 CanOnRev
00009b28 g     F .text	0000005c ADC::ADC()
000103f8 g     F .text	00000012 .hidden __aeabi_fcmpge
0000fd48 g     F .text	0000004e .hidden __fixdfsi
0000adec  w    F .text	00000008 HardwareSerial2::addMemoryForRead(void*, unsigned int)
0000b8c0 g     F .text	00000006 unused_isr
00001eb4 g     F .text	000001e0 BMSModuleManager::renumberBoardIDs()
0000af68  w    F .text	00000010 HardwareSerial3::attachCts(unsigned char)
0000b8c0  w    F .text	00000006 spi0_isr
0000d030 g     F .text	00000034 serial3_add_memory_for_read
0000afc8  w    F .text	00000004 HardwareSerial3::read()
00010018 g     F .text	0000007c .hidden __floatdisf
0000b8c0  w    F .text	00000006 dma_ch3_isr
1fffbb6c g     O .bss	00000001 CPdebug
1fff97a0 g     O .bss	00000004 contctrl
00007a54 g     F .text	00000214 canread()
00010334 g     F .text	0000006e .hidden __gtsf2
0000b8c0  w    F .text	00000006 flash_error_isr
0000f484 g     F .text	00000276 .hidden __aeabi_dadd
1fffbd8c g     O .bss	00000002 accurlim
0000fc14 g     F .text	00000082 .hidden __ledf2
000103e4 g     F .text	00000012 .hidden __aeabi_fcmple
0000b8c0  w    F .text	00000006 uart5_error_isr
0000b8c0  w    F .text	00000006 rtc_seconds_isr
0000b8c0  w    F .text	00000006 pdb_isr
00014120 g     F .text	000000a0 __pow5mult
0000f77c g     F .text	0000006a .hidden __aeabi_ul2d
0000b878  w    F .text	00000048 usage_fault_isr
0000b8c0  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001bc _VectorsFlash
0000b8c0  w    F .text	00000006 dma_ch14_isr
1fff979c g     O .bss	00000004 looptime
1fffbc14 g     O .bss	00000004 inputcheck
00000000  w      *UND*	00000000 __deregister_frame_info
1fffc1c0 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000dfa0 g     F .text	00000050 HardwareSerial::addToSerialEventsList()
00003434  w    F .text	00000024 Print::println(char const*)
0000ad68 g     F .text	00000010 systick_isr
0000cda0 g     F .text	00000018 serial3_flush
0000b8c0  w    F .text	00000006 rtc_alarm_isr
0000ae08  w    F .text	00000010 HardwareSerial2::attachRts(unsigned char)
0000b8c0  w    F .text	00000006 dma_ch2_isr
1fff89cc g     O .data	00000010 Serial
1fff8804 g     O .data	00000004 filterFrequency
0000b8c0  w    F .text	00000006 ftm1_isr
0000db40  w    F .text	00000006 usb_serial_class::write(unsigned char)
0000cc50 g     F .text	00000038 serial3_set_transmit_pin
0000b8c8  w    F .text	0000000c startup_early_hook
0000b8c0  w    F .text	00000006 dma_ch13_isr
1fff944c g     O .bss	00000004 Logger::lastLogTime
0000ae60  w    F .text	00000004 HardwareSerial2::flush()
1fff9798 g     O .bss	00000004 CANmilliamps
0000b8c0  w    F .text	00000006 uart2_error_isr
0000dc1c g     F .text	00000030 usb_serial_peekchar
0000fd08 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff8808 g     O .data	00000004 maxac1
0000d064 g     F .text	0000001c serial3_add_memory_for_write
00013dc0 g     F .text	00000000 memchr
0000ccd8 g     F .text	00000002 serial3_set_rx
1fff8a70 g     O .data	00000016 usb_string_serial_number_default
0000b878 g     F .text	00000048 fault_isr
00013bcc g     F .text	000001d0 _free_r
1fffbd0c g     O .bss	00000001 CanOnReq
0000fcf4 g     F .text	00000012 .hidden __aeabi_dcmpge
0000b8c0  w    F .text	00000006 usb_charge_isr
0000db30  w    F .text	00000004 usb_serial_class::flush()
1fffbb74 g     O .bss	00000004 Pretimer1
0000b8c0  w    F .text	00000006 cmt_isr
0000f480 g     F .text	0000027a .hidden __aeabi_dsub
00002cd0 g     F .text	00000354 BMSModuleManager::printAllCSV(unsigned long, float, int, int)
0000b8c0  w    F .text	00000006 usbhs_isr
0000ac20 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
1fff942c g     O .data	00000004 __malloc_sbrk_base
1fffbd1a g     O .bss	00000002 duration
0000db28  w    F .text	00000004 usb_serial_class::read()
0000b8c0  w    F .text	00000006 ftm3_isr
1fffbb70 g     O .bss	00000004 Discharge
00008174 g     F .text	000000c8 inputdebug()
0000b8c0  w    F .text	00000006 tsi0_isr
0000f77c g     F .text	0000006a .hidden __floatundidf
000141c0 g     F .text	000000ae __lshift
0000b8c0  w    F .text	00000006 spi2_isr
1fff8834 g     O .data	00000008 bmsname
0000ffec g     F .text	0000001c .hidden __floatsisf
0001447c g     F .text	00000100 __ssprint_r
0000dff0  w    F .text	00000002 serialEvent()
1fffc0d9 g     O .bss	00000001 usb_reboot_timer
0001457c g     F .text	000000a4 __register_exitproc
0000a13c g     F .text	00000018 ADC_Module::checkPin(unsigned char)
0000b534 g     F .text	00000034 eeprom_read_byte
1fffbd2c g     O .bss	00000004 voltage2
1fffbd78 g     O .bss	00000002 chargerpower
0000dc74 g     F .text	00000038 usb_serial_flush_input
00013ff0 g     F .text	00000130 __multiply
1fff8994 g     O .data	00000008 isr_table_portE
0000ddb4 g     F .text	00000018 usb_serial_putchar
00000021 g       *ABS*	00000000 _teensy_model_identifier
1fffbda0 g     O .bss	00000004 adc
0001044c g     F .text	0000004c .hidden __aeabi_f2iz
00001a00 g     F .text	0000032c BMSModuleManager::setupBoards()
1fffc188 g     O .bss	00000028 __malloc_current_mallinfo
1fffbd80 g     O .bss	00000004 RawCur
00010344 g     F .text	0000005e .hidden __eqsf2
000143c4 g     F .text	000000b6 __d2b
1fffc16c g     O .bss	0000000c HardwareSerial::s_serials_with_serial_events
0000abf8 g     F .text	00000002 can0_bus_off_isr
0000c544 g     F .text	00000120 serial2_write
0000087c g     F .text	00000006 BMSModule::getAlerts()
0000adb0  w    F .text	0000000c HardwareSerial2::write(unsigned char)
0000ae88  w    F .text	00000020 HardwareSerial2::write(unsigned long)
0000c67c g     F .text	00000030 serial2_write_buffer_free
1fffc145 g     O .bss	00000001 usb_rx_memory_needed
00000894 g     F .text	000001a8 BMSModule::stopBalance()
0000d1f8 g     F .text	00000874 usb_isr
1fffbb68 g     O .bss	00000004 Pretimer
000101fc g     F .text	00000136 .hidden __aeabi_fdiv
0000f71c g     F .text	00000022 .hidden __aeabi_i2d
0000b384 g     F .text	00000006 Stream::parseInt()
00003298 g     F .text	00000034 Logger::error(char*, ...)
000049fc g     F .text	000001e8 contcon()
0000a280 g     F .text	0000008c FlexCAN::FlexCAN(unsigned char)
1fff89ca g     O .data	00000001 _serialEvent3_default
00016320  w    O .text	00000028 vtable for usb_serial_class
0000b8c0  w    F .text	00000006 uart3_error_isr
00004d64 g     F .text	000003ec VEcan()
00016084 g     O .text	00000004 ADC::diff_table_ADC1
1fffbd60 g     O .bss	00000004 overtriptimer
00010008 g     F .text	0000008c .hidden __floatundisf
0000b2c0 g     F .text	00000040 Stream::timedPeek()
00000884 g     F .text	00000006 BMSModule::getCOVCells()
000107ec  w    F .text	00000002 .hidden __aeabi_ldiv0
0000b8c0  w    F .text	00000006 porta_isr
1fffbb54 g     O .bss	00000004 incomingByte
0000fa3c g     F .text	000001d0 .hidden __divdf3
1fff83bc g     O .usbbuffers	00000360 usb_buffer_memory
000095c8 g     F .text	00000040 low_voltage_isr
1fff9020 g     O .data	00000408 __malloc_av_
0000ffe4 g     F .text	00000024 .hidden __aeabi_ui2f
0000abfc g     F .text	0000000c can0_error_isr
0000bb74 g     F .text	000000f8 _init_Teensyduino_internal_
1fffbd9c g     O .bss	00000004 SOCmem
0000f7e8 g     F .text	00000254 .hidden __muldf3
0000eab8 g     F .text	00000708 __ieee754_powf
0000a30c g     F .text	00000024 FlexCAN::end()
0000cedc g     F .text	00000024 serial3_clear
00004638 g     F .text	000002e0 updateSOC()
0000de14 g     F .text	00000058 usb_serial_flush_output
0000b8c0  w    F .text	00000006 dma_ch12_isr
1fff9464 g     O .bss	00000004 CanOntimeout
00010f5c g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
0000b8c0  w    F .text	00000006 can1_wakeup_isr
0000f3bc g     F .text	000000b0 scalbnf
00002a68 g     F .text	00000004 BMSModuleManager::getLowTemperature()
1fff8200 g     O .dmabuffers	000001bc _VectorsRam
00014620 g     F .text	0000005e _calloc_r
0000ad78 g     F .text	0000002c HardwareSerial2::begin(unsigned long)
0000b8c0  w    F .text	00000006 pit3_isr
00010344 g     F .text	0000005e .hidden __cmpsf2
1fff89e0 g     O .data	00000001 yield_active_check_flags
0000b8c0  w    F .text	00000006 enet_rx_isr
0000b8c0  w    F .text	00000006 portc_isr
00010ec0 g     F .text	0000009a memset
0000f1c0 g     F .text	000000a6 __ieee754_sqrtf
0000b6c0 g     F .text	00000010 main
00000a3c g     F .text	000008fc BMSModule::readModuleValues()
1fffc17c g     O .bss	00000004 __malloc_max_total_mem
0000c754 g     F .text	0000004c serial2_peek
00010018 g     F .text	0000007c .hidden __aeabi_l2f
0000c3dc g     F .text	00000044 serial2_set_rts
0000a394 g     F .text	000000c4 FlexCAN::setBaudRate(unsigned long)
0001033c g     F .text	00000066 .hidden __ltsf2
0000b878  w    F .text	00000048 memmanage_fault_isr
0000cd20 g     F .text	00000040 serial3_set_cts
0000f274 g     F .text	00000004 matherr
0000dff4 g     F .text	00000084 usb_init_serialnumber
0000fdd8 g     F .text	0000009e .hidden __truncdfsf2
0001668c g       .text	00000000 __init_array_end
000004bc g     F .text	00000016 BMSModule::clearmodule()
0000a728 g     F .text	00000078 FlexCAN::read(CAN_message_t&)
00012cb0 g     F .text	00000e56 _dtoa_r
0001085c g     F .text	00000570 _malloc_r
1fffc178 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000b8c0  w    F .text	00000006 debugmonitor_isr
00012b4c g     F .text	0000001a __ascii_wctomb
0000f78c g     F .text	0000005a .hidden __aeabi_l2d
1fff8974 g     O .data	00000020 isr_table_portD
0000c420 g     F .text	00000040 serial2_set_cts
0000af14  w    F .text	0000000c HardwareSerial3::write9bit(unsigned long)
6399e88c g       *ABS*	00000000 __rtc_localtime
0000bfa0 g     F .text	00000044 micros
1fffbd1c g     O .bss	00000004 OverTime
00000000  w      *UND*	00000000 __libc_fini
00010008 g     F .text	0000008c .hidden __aeabi_ul2f
0000b8c0  w    F .text	00000006 cmp1_isr
0000e078 g     F .text	000000f8 exp
0000b8c0  w    F .text	00000006 ftm0_isr
0000adf8  w    F .text	00000010 HardwareSerial2::attachCts(unsigned char)
000103ac g     F .text	00000010 .hidden __aeabi_cfcmple
1fffbd24 g     O .bss	00000004 conttimer3
00013b30 g     F .text	0000009c _malloc_trim_r
1fffbb7c g     O .bss	00000004 renum
1fff8a6c g     O .data	00000004 string0
0000dcac g     F .text	00000108 usb_serial_write
00010094 g     F .text	00000168 .hidden __mulsf3
0000f268 g     F .text	0000000c finite
0000b8d4  w    F .text	00000002 startup_late_hook
0000afc4  w    F .text	00000004 HardwareSerial3::peek()
0000ac5c g     F .text	00000054 FilterOnePole::output()
0000db2c  w    F .text	00000004 usb_serial_class::available()
0000b038  w    F .text	00000020 HardwareSerial3::write(unsigned int)
1fff89e1 g     O .data	00000001 _serialEvent_default
00001424 g     F .text	00000006 BMSModule::getscells()
0000cdb8 g     F .text	00000030 serial3_write_buffer_free
0000afa4  w    F .text	00000020 HardwareSerial3::begin(unsigned long, unsigned long)
0000b018  w    F .text	00000020 HardwareSerial3::write(long)
1fff8a54  w    O .data	00000016 usb_string_product_name
0000bfe4 g     F .text	0000009c delay
0000fc1c g     F .text	0000007a .hidden __nedf2
0000b8c0  w    F .text	00000006 tpm0_isr
0000a18c g     F .text	0000004e ADC_Module::startContinuous(unsigned char)
0001668c g     F .fini	00000000 _fini
1fff945c g     O .bss	00000004 CSVdebug
0000f46c g     F .text	0000000c copysignf
000078f0 g     F .text	00000064 CAB300()
000160e0 g     O .text	00000004 ADC::diff_table_ADC0
00002960 g     F .text	00000004 BMSModuleManager::getLowCellVolt()
00011368 g     F .text	0000004c sprintf
0000b8c0  w    F .text	00000006 i2s0_rx_isr
0000b8c0  w    F .text	00000006 uart4_error_isr
0000b100 g     F .text	00000010 Print::print(long)
1fff9468 g     O .bss	00000004 testcount
00012b7c g     F .text	0000000c atexit
00009b28 g     F .text	0000005c ADC::ADC()
00010334 g     F .text	0000006e .hidden __gesf2
0000fe78 g     F .text	0000016c .hidden __aeabi_frsub
000029b4 g     F .text	000000b0 BMSModuleManager::getAvgTemperature()
1fffbd84 g     O .bss	00000002 discurrent
0000abec g     F .text	0000000c can0_message_isr
0000f3b4 g     F .text	00000008 nanf
1fff8eb0 g     O .data	00000004 _impure_ptr
0000b8c0  w    F .text	00000006 can1_message_isr
000103bc g     F .text	00000012 .hidden __aeabi_fcmpeq
0000b8c0  w    F .text	00000006 nmi_isr
000014a8 g     F .text	00000004 BMSModule::getModuleVoltage()
0000ae54  w    F .text	00000004 HardwareSerial2::peek()
00010094 g     F .text	00000168 .hidden __aeabi_fmul
000014bc g     F .text	0000000a BMSModule::setAddress(int)
0001667c g       .text	00000000 __preinit_array_end
000015c0 g     F .text	00000440 BMSModuleManager::balanceCells(int, int)
00009e68 g     F .text	000000a6 ADC_Module::wait_for_cal()
000103a4 g     F .text	00000018 .hidden __aeabi_cfrcmple
0000ade4  w    F .text	00000008 HardwareSerial2::addMemoryForWrite(void*, unsigned int)
0000b8c0  w    F .text	00000006 sdhc_isr
00016188 g     O .text	00000068 vtable for HardwareSerial3
0000afd0  w    F .text	00000004 HardwareSerial3::flush()
0000137c g     F .text	00000030 BMSModule::getHighCellV()
000014c8 g     F .text	00000006 BMSModule::isExisting()
000013ac g     F .text	00000078 BMSModule::getAverageV()
00010dcc g     F .text	0000002a __ascii_mbtowc
00009fb0 g     F .text	000000a8 ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
000079f0 g     F .text	00000064 handleVictronLynx()
1fff971c g     O .bss	00000001 OutputEnable
1fff9726 g     O .bss	00000002 tempchargecurrent
00009650 g     F .text	000004d8 setup
0001634c g     O .text	00000054 usb_descriptor_list
0000d088 g     F .text	0000003c usb_rx
00005150 g     F .text	000004bc LeonardoProXCan()
0000a330 g     F .text	00000062 FlexCAN::initializeBuffers()
00003030 g     F .text	00000010 Logger::isDebug()
00001344 g     F .text	00000038 BMSModule::getLowCellV()
0000a154 g     F .text	00000038 ADC_Module::startReadFast(unsigned char)
0000b8c0  w    F .text	00000006 dma_ch10_isr
00003040 g     F .text	0000014c Logger::logMessage(char*, std::__va_list)
1fffbc00 g     O .bss	00000004 debugCur
1fffbd74 g     O .bss	00000004 UnderTimer
0000fd98 g     F .text	00000040 .hidden __aeabi_d2uiz
0000b8c0  w    F .text	00000006 uart0_error_isr
1fff8828 g     O .data	00000004 sensor
0000a9e8 g     F .text	00000204 FlexCAN::message_isr()
0000f278 g     F .text	0000000c nan
0000db48 g     F .text	00000040 usb_malloc
0000046c g     F .text	00000050 BMSModule::BMSModule()
000103d0 g     F .text	00000012 .hidden __aeabi_fcmplt
0000b8c0  w    F .text	00000006 i2s0_isr
1fffbd58 g     O .bss	00000004 warning
20008000 g       .bss	00000000 _estack
0000ddcc g     F .text	00000048 usb_serial_write_buffer_free
00002978 g     F .text	0000003a BMSModuleManager::setSensors(int, float)
0000b8c0  w    F .text	00000006 enet_timer_isr
00009b84 g     F .text	000000a4 ADC::startContinuous(unsigned char, signed char)
0000fcb8 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff9430 g       .data	00000000 _edata
1fff946c g     O .bss	00000004 cellspresent
0000b8c0  w    F .text	00000006 i2s0_tx_isr
0000b8c0  w    F .text	00000006 adc1_isr
00010420 g     F .text	0000002c .hidden __unordsf2
0000a548 g     F .text	00000174 FlexCAN::begin(unsigned long, CAN_filter_t const&, unsigned char, unsigned char)
0000db34  w    F .text	00000004 usb_serial_class::availableForWrite()
1fff9458 g     O .bss	00000001 printPrettyDisplay
0000b8c0  w    F .text	00000006 cmp0_isr
000160b4 g     O .text	0000002c ADC::channel2sc1aADC1
000031a8 g     F .text	00000094 Logger::log(Logger::LogLevel, char*, std::__va_list)
1fff8830 g     O .data	00000004 pwmcurmid
0000a458 g     F .text	0000007c FlexCAN::setNumTxBoxes(unsigned char)
0000b948 g     F .text	0000004c ultoa
00010498 g     F .text	0000003e .hidden __aeabi_f2uiz
1fff881c g     O .data	00000004 maxac2
0000c380 g     F .text	0000005c serial2_set_rx
0000b940 g     F .text	00000004 operator new(unsigned int)
0000ad20 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff9428 g     O .data	00000004 __malloc_trim_threshold
0000db24  w    F .text	00000004 usb_serial_class::peek()
000014ac g     F .text	0000000e BMSModule::getTemperature(int)
1fff880c g     O .data	00000004 ncharger
0000ffe4 g     F .text	00000024 .hidden __floatunsisf
000142b0 g     F .text	00000114 __mdiff
00002964 g     F .text	00000008 BMSModuleManager::getNumModules()
0000fd48 g     F .text	0000004e .hidden __aeabi_d2iz
000032cc g     F .text	0000002c SerialConsole::SerialConsole()
0000ae58  w    F .text	00000004 HardwareSerial2::read()
1fffc158 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fff9470 g     O .bss	00000004 undertriptimer
000103ac g     F .text	00000010 .hidden __aeabi_cfcmpeq
0000ccdc g     F .text	00000044 serial3_set_rts
00003940 g     F .text	00000248 gaugeupdate()
0000b8c0  w    F .text	00000006 pit_isr
1fff9728 g     O .bss	00000004 gaugedebug
1fff89c9 g     O .data	00000001 _serialEvent2_default
0000b46c g     F .text	0000003c analogWriteDAC0
0000323c g     F .text	00000030 Logger::debug(char*, ...)
0000a1e0 g     F .text	00000002 CANListener::txHandler(int, unsigned char)
0001645c g     O .text	00000101 _ctype_
0000b8c0  w    F .text	00000006 dac0_isr
0000c664 g     F .text	00000018 serial2_flush
1fffbd98 g     O .bss	00000004 candebug
0001667c g       .text	00000000 __init_array_start
000107ec  w    F .text	00000002 .hidden __aeabi_idiv0
0000b8c0  w    F .text	00000006 can1_tx_warn_isr
1fffbf48 g     O .bss	00000008 FlexCAN::defaultMask
0000fd1c g     F .text	0000002c .hidden __unorddf2
000014d8 g     F .text	00000006 BMSModule::setExists(bool)
00010498 g     F .text	0000003e .hidden __fixunssfsi
1fff884c g     O .data	0000003f bitTimingTable
1fffbd10 g     O .bss	00000004 SOCtest
0000ae28  w    F .text	00000006 HardwareSerial2::transmitterEnable(unsigned char)
0000b8c0  w    F .text	00000006 uart0_status_isr
0000b8c0  w    F .text	00000006 mcg_isr
0000ce90 g     F .text	0000004c serial3_peek
00009c94 g     F .text	00000154 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
1fff8818 g     O .data	00000004 pulltime
0000b328 g     F .text	0000005a Stream::parseInt(char)
0000c970 g     F .text	00000034 serial2_add_memory_for_read
0000401c g     F .text	0000061c getcurrent()
00000400 g     O .text	00000010 flashconfigbytes
000113c0 g     F .text	000000dc strlen
0000fca8 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0000fc0c g     F .text	0000008a .hidden __gedf2
00008498 g     F .text	00000028 balancing()
1fff8a54 g     O .data	00000016 usb_string_product_name_default
1fffbd6c g     O .bss	00000004 ampsecond
1fffbd90 g     O .bss	00000004 contstat
1fff8820 g     O .data	00000004 debugdigits
0000b8c0  w    F .text	00000006 dma_ch1_isr
1fff97a4 g     O .bss	00000004 SOCset
000014e4 g     F .text	00000064 BMSModuleManager::BMSModuleManager()
0000d0c4 g     F .text	0000002c usb_tx_packet_count
0000aea8  w    F .text	00000020 HardwareSerial2::write(long)
0000a6bc g     F .text	0000006c FlexCAN::available()
00002ab8 g     F .text	00000218 BMSModuleManager::printPackDetails(int)
1fffbd88 g     O .bss	00000004 inbox
0000bb70  w    F .text	00000002 startup_middle_hook
0000f740 g     F .text	0000003a .hidden __aeabi_f2d
0000b8c0  w    F .text	00000006 dma_ch5_isr
1fff8844 g     O .data	00000004 chargerid1
0000ac0c g     F .text	00000002 can0_rx_warn_isr
0000b5b8 g     F .text	00000108 eeprom_write_block
00001548 g     F .text	0000002c BMSModuleManager::clearmodules()
000032f8 g     F .text	0000005c isrCP()
0000afcc  w    F .text	00000004 HardwareSerial3::available()
0000ac08 g     F .text	00000002 can0_tx_warn_isr
0000b8c0  w    F .text	00000006 uart4_status_isr
1fffbd5c g     O .bss	00000004 balancecells
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0000f480 g     F .text	0000027a .hidden __subdf3
0001667c g       .text	00000000 __preinit_array_start
000032cc g     F .text	0000002c SerialConsole::SerialConsole()
0000a840 g     F .text	000000ae FlexCAN::readRxRegisters(CAN_message_t&, unsigned char)
00013f80 g     F .text	0000005a __lo0bits
0000af5c  w    F .text	00000008 HardwareSerial3::addMemoryForRead(void*, unsigned int)
00003b88 g     F .text	00000494 printbmsstat()
0000296c g     F .text	00000004 BMSModuleManager::getHighCellVolt()
1fffbd70 g     O .bss	00000004 outputstate
0000cc88 g     F .text	00000050 serial3_set_tx
0000d084  w    F .text	00000002 serialEvent3()
1fffbc0c g     O .bss	00000004 currentact
00000000  w      *UND*	00000000 __register_frame_info
0000b8c0  w    F .text	00000006 cmp2_isr
0000fe84 g     F .text	00000160 .hidden __addsf3
0000ad64 g     F .text	00000004 pendablesrvreq_isr
0000ae64  w    F .text	00000004 HardwareSerial2::availableForWrite()
1fff8eb4 g     O .data	0000016c __global_locale
1fff88f4 g     O .data	00000050 isr_table_portB
0000b8c0  w    F .text	00000006 wakeup_isr
0000af90  w    F .text	00000006 HardwareSerial3::setRX(unsigned char)
0000b8c0  w    F .text	00000006 cmp3_isr
0000b080 g     F .text	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char)
0000cb38 g     F .text	000000a4 serial3_format
1fff8816 g     O .data	00000002 SOH
1fff8810 g     O .data	00000004 SOC
0000b8c0  w    F .text	00000006 tpm2_isr
00013ec0 g     F .text	00000080 __multadd
1fffbda8 g     O .bss	00000004 value
00013eac g     F .text	00000012 _Bfree
1fff888c g     O .data	00000014 Serial2
0000b8c0  w    F .text	00000006 dma_ch0_isr
1fff8a70  w    O .data	00000016 usb_string_serial_number
1fff9454 g     O .bss	00000004 prettyCounter
0000b8c0  w    F .text	00000006 enet_tx_isr
1fffbc18 g     O .bss	00000004 cleartime


